# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://azfjxkiykdztdarmenst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Zmp4a2l5a2R6dGRhcm1lbnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTk3OTQsImV4cCI6MjA2NDQ5NTc5NH0.NIW1xRVfHsBZjOiZfZLsx0ut3LSESBAdCr5-47i3vxw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Zmp4a2l5a2R6dGRhcm1lbnN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkxOTc5NCwiZXhwIjoyMDY0NDk1Nzk0fQ.arkkrm9Xb9orhnwIkmBIFXSMStYEKpFeH6kAh8vou1g

# Polar
POLAR_ACCESS_TOKEN=polar_oat_nFYItLfnY05weqL7nbibbvGYNzxts57z8xZTJ0S6tGy
POLAR_CHECKOUT_URL=https://capital-clash.vercel.app/?checkout_id=c04b0930-dd49-4d29-818f-4668c23cd228

# 기본 URL
NEXT_PUBLIC_BASE_URL=https://capital-clash.vercel.app/